{
    "name": "LastMessageInChannel",
    "description": "a plugin that shows the date of the last message a user sent in the channel you open their profile in",
    "authors": [
        {
            "name": "zgoldenknight",
            "id": "1337477888139726889"
        }
    ],
    "main": "index.js",
    "vendetta": {
        "icon": "ic_badge_staff"
    }
}
