{"name":"LastMessageInChannel","description":"a plugin that shows the date of the last message a user sent in the channel you open their profile in","authors":[{"name":"zgoldenknight","id":"1337477888139726889"}],"main":"index.js","vendetta":{"icon":"ic_badge_staff"},"hash":"01df53a6f74ce16fe66f2123e6732296843c2649d40f82258852b3b870f268ce"}